{
  "extends": "../tsconfig.json",
  "include": ["./src/**/*"],
  "exclude": ["gatsby-node.js"],
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true
  }
}
